package main

import (
	weld "bitbucket.org/jayel/weld/pkg"
	"errors"
	"github.com/stretchr/testify/assert"
	"testing"
)

func TestReadWeldFile(t *testing.T) {
	_, err := weld.ParseFile("blah")
	assert.NotEqual(t, err, nil)
}

func TestParseConfig(t *testing.T) {
	tests := []struct {
		str string
		n   int
		err error
	}{
		// General case
		{`
build.after (
    cp ~/dev/project/build.log /tmp/logs
)
launch.before (
    rm ~/dev/project/test-run.log
)
`, 2, nil},
		// Multiple actions for the same phase are fine
		{`
build.after (
    cp ~/dev/project/build.log /tmp/logs
)
build.after (
    rm ~/dev/project/test.log
)
`, 2, nil},
		// Error after one successful action
		{`
build.after (
    cp ~/dev/project/build.log /tmp/logs
)
launch.aftr (
    rm ~/dev/project/test-run.log
)
`, 1, errors.New("")},
		// Error before parsing any action, stops immediately
		{`
package.package (
    rm ~/dev/project/test-run.log
)
build.after (
    cp ~/dev/project/build.log /tmp/logs
)
`, 0, errors.New("")},
	}
	assert := assert.New(t)
	for _, test := range tests {
		build, err := weld.ParseString(test.str)
		if test.err == nil {
			assert.Equal(nil, err)
		} else {
			assert.NotEqual(nil, err)
		}
		assert.Equal(test.n, len(build.Actions))
	}
}

func TestParseStringCanonical(t *testing.T) {
	input := `
keystore = "some file.dat"
targetId = 42

build.before (
	# Remove old files
	rm -rf /data/build/gen
)

launch.before (
	# Launch server
	# Otherwise fails running
	./some/path/cli
)

foo = "bar"

# oops
keystore = "overwrite.me##"
`

	assert := assert.New(t)

	build, err := weld.ParseString(input)
	assert.Equal(err, nil)
	assert.Equal(2, len(build.StrVars))
	assert.Equal(1, len(build.IntVars))
	assert.Equal(2, len(build.Actions))
	assert.Equal("overwrite.me##", build.StrVars["keystore"])
	assert.Equal("bar", build.StrVars["foo"])
	assert.Equal(42, build.IntVars["targetId"])
}

func TestParseStringInvalid(t *testing.T) {
	input := `
keystore = "some file.dat"
targetId = 42

build.foo (
	# Remove old files
	rm -rf /data/build/gen
)

launch.before (
	# Launch server
	# Otherwise fails running
	./some/path/cli
)

foo = "bar"

# oops
keystore = "overwrite.me"
`

	assert := assert.New(t)

	build, err := weld.ParseString(input)
	assert.NotEqual(err, nil)
	assert.Equal(1, len(build.StrVars))
	assert.Equal(1, len(build.IntVars))
	assert.Equal(0, len(build.Actions))
	assert.Equal("some file.dat", build.StrVars["keystore"])
	assert.Equal(42, build.IntVars["targetId"])
}

func TestParseStringVarsOnly(t *testing.T) {
	input := `# Automatically generated by weld init

# Variables
activity = "MainActivity"
appName = "MyApp"
keystore = "somefile.dat"
pkg = "com.example.myproject"
targetPlatform = "android-15"

# Actions
`

	assert := assert.New(t)

	build, err := weld.ParseString(input)
	assert.Equal(err, nil)
	assert.Equal(5, len(build.StrVars))
	assert.Equal(0, len(build.IntVars))
	assert.Equal(0, len(build.Actions))
	assert.Equal("MainActivity", build.StrVars["activity"])
	assert.Equal("MyApp", build.StrVars["appName"])
	assert.Equal("somefile.dat", build.StrVars["keystore"])
	assert.Equal("com.example.myproject", build.StrVars["pkg"])
	assert.Equal("android-15", build.StrVars["targetPlatform"])
}
